# JenkinsTest

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/: AikidoTracker.java  Calc.java  Dice.java  TemperatureConverter.java
src/test/java/: AikidoTrackerTest.java  DiceTest.java  TemperatureConverterTest.java
